.controlPanel {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  color: #fefefe;
  text-align: center;
  padding: 0px 20px;

  h3, .time {
    //top: 30px;
    //position: relative;
  }

  i.fa-motorcycle {
    transform: rotate(-34deg);
  }

  .vr-input {

    position: relative;
    left: 10px;
    top: -8px;

    label {
      color: #fefefe;
    }
  }

}