.loadingSpinnerFullScreen {
  font-size: 20px;
  display: block;
  top: 0px;
  left: 0px;
  margin: 0px;
  background: #e7e7e7;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-width: none;
  border: 0;
  border-radius: 0;
  position: fixed;
  z-index: 9999;
}